# SpringBootDemo

./: CLAUDE.md  DDD.emmx  DDD.xmind  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/controller/: BookController.java  CalculatorController.java  EmployeeController.java  HelloController.java  RedisController.java
src/main/java/com/example/demo/application/configuration/: GlobalExceptionHandler.java
src/main/java/com/example/demo/application/configuration/event/: BookEvent.java
src/main/java/com/example/demo/application/configuration/listener/: BookApplicationListener.java
src/main/java/com/example/demo/application/service/: IBookService.java  IEmployeeService.java  IHelloService.java
src/main/java/com/example/demo/application/service/impl/: BookServiceImpl.java  EmployeeServiceImpl.java  HelloServiceImpl.java
src/main/java/com/example/demo/configuration/: GlobalExceptionHandler.java  SwaggerConfiguration.java
src/main/java/com/example/demo/configuration/event/: BookEvent.java
src/main/java/com/example/demo/configuration/listener/: BookApplicationListener.java
src/main/java/com/example/demo/controller/: BookController.java  CalculatorController.java  EmployeeController.java  HelloController.java  RedisController.java  TestController.java
src/main/java/com/example/demo/dao/: IEmployeeDao.java
src/main/java/com/example/demo/domain/entity/: Book.java  DivideEntity.java  EmployeeVo.java
src/main/java/com/example/demo/domain/repository/dao/: IEmployeeDao.java
src/main/java/com/example/demo/entity/: Book.java  DivideEntity.java  Employee.java  EmployeeEntity.java  EmployeeVo.java
src/main/java/com/example/demo/entity/common/: Result.java  ResultBean.java  ResultVo.java
src/main/java/com/example/demo/enums/: ErrorEnum.java
src/main/java/com/example/demo/exception/: DemoException.java
src/main/java/com/example/demo/impl/: TestServiceImpl.java
src/main/java/com/example/demo/infrastructure/entity/: Result.java  ResultVo.java
src/main/java/com/example/demo/infrastructure/enums/: ErrorEnum.java
src/main/java/com/example/demo/infrastructure/exception/: DemoException.java
src/main/java/com/example/demo/infrastructure/utils/: RestTemplateUtils.java  ResultVoUtils.java
src/main/java/com/example/demo/interface/facade/controller/: BookController.java  CalculatorController.java  EmployeeController.java  HelloController.java  RedisController.java
src/main/java/com/example/demo/mode/: Book.java
src/main/java/com/example/demo/service/: IBookService.java  IEmployeeService.java  IHelloService.java  TestService.java
src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  EmployeeServiceImpl.java  HelloServiceImpl.java
src/main/java/com/example/demo/utils/: GsonUtils.java  ParameterizedTypeImpl.java  RestTemplateUtils.java  ResultUtils.java  ResultVoUtils.java
src/main/resources/: application-dev.yml  logback-spring.xml  logback.xml
src/main/resources/mapper/: EmployeeDao.xml
src/main/resources/sql/: init-20190721.sql
src/test/java/com/example/demo/: CodeGuardArchTest.java
src/test/java/com/example/demo/api/controller/: EmployeeControllerTest.java
src/test/java/com/example/demo/controller/: EmployeeControllerTest.java
src/test/java/com/example/demo/infrastructure/utils/: ResourceFileReadUtils.java  ResultVoUtilsTest.java
src/test/java/com/example/demo/utils/: GsonUtilsTest.java  ResourceFileReadUtils.java  ResultVoUtilsTest.java
src/test/resources/json/employee/: EmployeeAdd.json
